# self-infection

./: pom.xml
framework-Biz-Facade/: pom.xml
framework-Biz-Facade/src/main/java/com/zmm/framework/bean/: Member.java
framework-Biz-Facade/src/main/java/com/zmm/framework/model/: TmEmber.java
framework-Biz-Facade/src/main/java/com/zmm/framework/service/: MemberService.java
framework-Biz-Service/: pom.xml
framework-Biz-Service/src/main/java/com/zmm/framework/: FrameworkBizServiceApplication.java
framework-Biz-Service/src/main/java/com/zmm/framework/core/: BizServerListener.java  IntegratingCloudHelper.java
framework-Biz-Service/src/main/java/com/zmm/framework/enums/: CommonKeys.java  RespCode.java  RespOrderCode.java  ResultCode.java
framework-Biz-Service/src/main/java/com/zmm/framework/mapper/: TmEmberMapper.java
framework-Biz-Service/src/main/resources/: application.yml
framework-Biz-Service/src/main/resources/config/test/: system.properties
framework-Biz-Service/src/main/resources/spring/: mq-listener.xml
framework-Biz-Service/src/test/java/com/zmm/framework/: FrameworkBizServiceApplicationTests.java
framework-Biz-Web/: pom.xml
framework-Biz-Web/src/main/java/com/zmm/framework/: FrameworkBizWebApplication.java
framework-Biz-Web/src/main/java/com/zmm/framework/core/: WebServerListener.java
framework-Biz-Web/src/main/java/com/zmm/framework/model/: MemberPhoto.java
framework-Biz-Web/src/main/java/com/zmm/framework/web/: LoginController.java  SysDicController.java  SysMsgController.java  TmEmberController.java
framework-Biz-Web/src/main/resources/: application.yml
framework-Biz-Web/src/main/resources/config/: system.properties
framework-Biz-Web/src/test/java/com/zmm/framework/: FrameworkBizWebApplicationTests.java
framework-Sys-Facade/: pom.xml
framework-Sys-Facade/src/main/java/com/zmm/framework/: FrameworkApplication.java
framework-Sys-Facade/src/main/java/com/zmm/framework/model/: SendMsg.java  SysArticle.java  SysDept.java  SysDic.java  SysEmail.java  SysMenu.java  (+16 more)
framework-Sys-Facade/src/test/java/com/zmm/framework/: FrameworkApplicationTests.java
framework-Sys-Service/: pom.xml
framework-Sys-Service/src/main/java/com/zmm/framework/: FrameworkApplication.java  Generator.java
framework-Sys-Web/: pom.xml
framework-Sys-Web/src/main/java/com/zmm/framework/: FrameworkSysWebApplication.java
framework-Sys-Web/src/test/java/com/zmm/framework/: FrameworkSysWebApplicationTests.java
(+95 files in other folders)
